# Game-Database

./: .gitignore  README.md  build.gradle  keystore.jks  lint.xml
app/: build.gradle  google-services.json
app/sampledata/: game_names  game_themes  lorem_mid
app/src/androidTest/java/me/bloodybadboy/gamedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bloodybadboy/gamedatabase/: Constants.java  GameDatabaseApplication.java
app/src/main/java/me/bloodybadboy/gamedatabase/data/model/: AlternativeName.java  Company.java  Esrb.java  Game.java  Image.java  Pegi.java  Pulse.java  ReleaseDate.java  Theme.java  TimeToBeat.java  Video.java  Website.java
app/src/main/java/me/bloodybadboy/gamedatabase/data/source/: GameDataRepository.java  GameDataSource.java
app/src/main/java/me/bloodybadboy/gamedatabase/data/source/local/: LocalGameDataSource.java
app/src/main/java/me/bloodybadboy/gamedatabase/data/source/remote/: RemoteGameDataSource.java
app/src/main/java/me/bloodybadboy/gamedatabase/di/: AppComponent.java
app/src/main/java/me/bloodybadboy/gamedatabase/di/annotations/: ViewModelKey.java
app/src/main/java/me/bloodybadboy/gamedatabase/di/annotations/qualifier/: LocalDataSource.java  RemoteDataSource.java  UserKey.java
app/src/main/java/me/bloodybadboy/gamedatabase/di/annotations/scope/: PerActivity.java
app/src/main/java/me/bloodybadboy/gamedatabase/di/modules/: ActivityBindingModule.java  AppModule.java  NetworkModule.java  RepoModule.java  ServiceBindingModule.java  ViewModelModule.java
app/src/main/java/me/bloodybadboy/gamedatabase/domain/usecase/: AbstractGetGameListUseCase.java  AddGameToFavouritesUseCase.java  AddNewsToDatabaseUseCase.java  CheckGameInFavouritesUseCase.java  GetComingSoonGameListUseCase.java  GetFavouriteGameListUseCase.java  GetFavouriteGamesNewsUseCase.java  GetGameDetailsUseCase.java  GetGameNewsByTagUseCase.java  GetPopularGameListUseCase.java  GetTopRatedGameListUseCase.java  RemoveGameFromFavouritesUseCase.java  RemoveNewsFromDatabaseUseCase.java  SearchGameUseCase.java  UpdateNewsDatabaseUseCase.java
app/src/main/java/me/bloodybadboy/gamedatabase/domain/usecase/base/: LiveDataUseCase.java  UseCase.java
app/src/main/java/me/bloodybadboy/gamedatabase/injection/: Injection.java
app/src/main/java/me/bloodybadboy/gamedatabase/result/: Result.java
app/src/main/java/me/bloodybadboy/gamedatabase/sync/: JobSchedulerService.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/: LauncherActivity.java  PhotoViewActivity.java  ViewModelFactory.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/details/: GameDetailsActivity.java  GameDetailsViewModel.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/details/adapters/: ImagesAdapter.java  NewsAdapter.java  VideosAdapter.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/games/: GameListActivity.java  GameListViewModel.java  OnLoadMoreScrollListener.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/games/adapters/: GameListDiffCallback.java  GamesAdapter.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/search/: GameSearchActivity.java  GameSearchViewModel.java
app/src/main/java/me/bloodybadboy/gamedatabase/ui/search/adapter/: GamesSearchAdapter.java
app/src/main/java/me/bloodybadboy/gamedatabase/utils/: ChromeTabsUtils.java  DateUtil.java  NetworkUtil.java  TextWatcherAdapter.java  Utils.java  ViewUtils.java
app/src/main/java/me/bloodybadboy/gamedatabase/utils/binding/: BindableAdapter.java  BindingAdapters.java
app/src/main/java/me/bloodybadboy/gamedatabase/utils/event/: Event.java  EventObserver.java
app/src/main/java/me/bloodybadboy/gamedatabase/utils/scheduler/: AsyncScheduler.java  Scheduler.java
app/src/main/java/me/bloodybadboy/gamedatabase/widget/: GameNewsAppWidget.java  GameNewsWidgetService.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_call_to_action.xml  btn_call_to_action_ripple.xml  generic_placeholder.xml  ic_heart_active.xml  ic_heart_inactive.xml  ic_not_found.xml  ic_rating_star.xml  ic_sad_face.xml  ic_sort_black_24dp.xml  launch_window.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: amaranth.xml
app/src/main/res/layout/: activity_game_details.xml  activity_game_list.xml  activity_game_search.xml  activity_photo_view.xml  content_game_details.xml  game_news_app_widget.xml  list_item_game_layout.xml  list_item_game_news_app_widget.xml  list_item_image_layout.xml  list_item_loading_layout.xml  list_item_news_layout.xml  list_item_search_game_layout.xml  list_item_unified_native_ad.xml  list_item_video_layout.xml
app/src/main/res/menu/: menu_game_details.xml  menu_game_list.xml
app/src/main/res/transition/: details_window_enter_transition.xml  search_window_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_news_app_widget_info.xml
app/src/test/java/me/bloodybadboy/gamedatabase/: ExampleUnitTest.java
art/: app_logo.ai  not_found.ai
(+14 files in other folders)
