// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def propOrThrow(String name) {
  if (hasProperty(name)) {
    return getProperty(name)
  } else {
    throw new GradleException(
        "Can't find property `$name`, make sure you have added them to the local or global 'gradle.properties' file")
  }
}
