<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="me.bloodybadboy.gamedatabase.Constants"/>
    <import type="me.bloodybadboy.gamedatabase.utils.Utils"/>
    <import type="me.bloodybadboy.gamedatabase.utils.DateUtil"/>
    <import type="android.view.View"/>

    <variable
        name="viewModel"
        type="me.bloodybadboy.gamedatabase.ui.details.GameDetailsViewModel"
        />
    <variable
        name="game"
        type="me.bloodybadboy.gamedatabase.data.model.Game"
        />

    <variable
        name="coverImage"
        type="me.bloodybadboy.gamedatabase.data.model.Image"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:layoutDirection="ltr"
      tools:showIn="@layout/activity_game_details"
      >
    <View
        android:layout_width="@dimen/default_space_none"
        android:layout_height="@dimen/default_space_none"
        android:layout_marginTop="@dimen/default_space_large"
        android:background="@color/grey_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="@dimen/height_game_detail_cover"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space_small"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/a11y_game_poster"
          android:scaleType="fitXY"
          android:transitionName="@string/transition_cover"
          app:imageUrl="@{String.format(Constants.IMAGE_URL_FORMAT, Constants.COVER_SIZE, coverImage.cloudinaryId)}"
          tools:srcCompat="@tools:sample/backgrounds/scenic"
          />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_very_large"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_800"
        android:transitionName="@string/transition_game_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        tools:text="@sample/game_names"
        />
    <TextView
        android:id="@+id/tv_game_first_release_date"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginStart="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_small"
        android:text="@{DateUtil.getHumanReadableDate(game.firstReleaseDate)}"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_to_favourites"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_name"
        tools:text="@tools:sample/date/ddmmyy"
        />
    <TextView
        android:id="@+id/tv_game_themes"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginStart="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_small"
        android:gravity="center"
        android:text="@{Utils.getDisplayableThemeList(game.themes)}"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="@sample/game_themes"
        />
    <RatingBar
        android:id="@+id/rb_game_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_small"
        android:numStars="5"
        android:rating="@{Utils.getFormattedRating(game.rating)}"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_first_release_date"
        style="@style/Widget.AppCompat.RatingBar.Small"
        />
    <TextView
        android:id="@+id/tv_game_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space_small"
        android:text="@{Utils.getDisplayableRating(game.rating)}"
        app:layout_constraintBottom_toBottomOf="@+id/rb_game_rating"
        app:layout_constraintStart_toEndOf="@+id/rb_game_rating"
        app:layout_constraintTop_toTopOf="@+id/rb_game_rating"
        tools:text="8.7"
        />
    <TextView
        android:id="@+id/tv_game_rating_count"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_tiny"
        android:text="@{@string/game_detail_rating_count(game.ratingCount)}"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_rating"
        tools:text="based on 4,550 ratings"
        />
    <View
        android:id="@+id/divider1"
        android:layout_marginTop="@dimen/default_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_themes"
        style="@style/SectionDivider"
        />
    <TextView
        android:id="@+id/tv_game_summary"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space_small"
        android:text="@{Utils.naIfNullOrEmpty(game.summary)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="@sample/lorem_mid"
        />
    <View
        android:id="@+id/divider2"
        android:layout_marginTop="@dimen/default_space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_summary"
        style="@style/SectionDivider"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_to_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_space_small"
        android:layout_marginEnd="@dimen/default_space"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.handleFabClick(game)}"
        android:visibility="@{viewModel.newsLoading ? View.GONE : View.VISIBLE}"
        app:backgroundTint="@android:color/white"
        app:elevation="@dimen/default_fab_elevation"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="false"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginStart="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_huge"
        android:visibility="@{viewModel.detailsLoading ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        style="?android:attr/progressBarStyle"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_images_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        app:cardCornerRadius="@dimen/default_card_corner_radius_small"
        app:cardElevation="@dimen/default_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space_small"
            android:text="@string/game_detail_images_card_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />
        <TextView
            android:id="@+id/tv_image_not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/game_detail_no_images"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_space_small"
            android:layout_marginStart="@dimen/default_space_small"
            android:orientation="horizontal"
            app:data="@{game.screenshots}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:noDataView="@{tvImageNotAvailable}"
            tools:itemCount="8"
            tools:listitem="@layout/list_item_image_layout"
            />
      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_videos_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        app:cardCornerRadius="@dimen/default_card_corner_radius_small"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/default_space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_images_card"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space_small"
            android:text="@string/game_detail_videos_card_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />
        <TextView
            android:id="@+id/tv_video_not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/game_detail_no_videos"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:data="@{game.videos}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:noDataView="@{tvVideoNotAvailable}"
            tools:itemCount="8"
            tools:listitem="@layout/list_item_video_layout"
            />
      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_news_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        app:cardCornerRadius="@dimen/default_card_corner_radius_small"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/default_space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_videos_card"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space_small"
            android:text="@string/game_detail_news_card_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />
        <TextView
            android:id="@+id/tv_news_not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/game_detail_no_news"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="@{viewModel.hasNoNews ? View.VISIBLE : View.GONE}"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_space"
            android:visibility="@{viewModel.newsLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.newsLoading ? View.GONE : (viewModel.hasNoNews ? View.GONE : View.VISIBLE)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/list_item_news_layout"
            />
      </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/divider3"
        android:layout_marginTop="@dimen/default_space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_news_card"
        style="@style/SectionDivider"
        />
    <TextView
        android:id="@+id/tv_developers_label"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space_small"
        android:text="@string/game_detail_developers"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toStartOf="@+id/tv_publishers_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        />
    <TextView
        android:id="@+id/tv_developers"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:text="@{Utils.getDisplayableCompanyNameList(game.developers)}"
        app:layout_constraintEnd_toEndOf="@+id/tv_developers_label"
        app:layout_constraintStart_toStartOf="@+id/tv_developers_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_developers_label"
        tools:text="@tools:sample/lorem"
        />
    <TextView
        android:id="@+id/tv_publishers_label"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:text="@string/game_detail_publishers"
        android:textColor="@color/grey_800"
        app:layout_constraintBottom_toBottomOf="@+id/tv_developers_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_developers_label"
        app:layout_constraintTop_toTopOf="@+id/tv_developers_label"
        />
    <TextView
        android:id="@+id/tv_publishers"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:text="@{Utils.getDisplayableCompanyNameList(game.publishers)}"
        app:layout_constraintEnd_toEndOf="@+id/tv_publishers_label"
        app:layout_constraintStart_toStartOf="@+id/tv_publishers_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_publishers_label"
        tools:text="@tools:sample/lorem"
        />
    <TextView
        android:id="@+id/tv_released_on_label"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space_small"
        android:text="@string/game_detail_released_on"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="@+id/tv_developers"
        app:layout_constraintStart_toStartOf="@+id/tv_developers"
        app:layout_constraintTop_toBottomOf="@+id/tv_developers"
        />
    <TextView
        android:id="@+id/tv_released_on"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_space_small"
        android:text="@{DateUtil.getHumanReadableDate(game.firstReleaseDate)}"
        app:layout_constraintBottom_toTopOf="@+id/game_details_group"
        app:layout_constraintEnd_toEndOf="@+id/tv_released_on_label"
        app:layout_constraintStart_toStartOf="@+id/tv_released_on_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_released_on_label"
        tools:text="@tools:sample/lorem"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/game_details_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{!viewModel.detailsLoading ? View.VISIBLE : View.GONE}"
        app:constraint_referenced_ids="cv_images_card,cv_videos_card,cv_news_card,rb_game_rating,divider3,tv_game_themes,divider1,tv_game_first_release_date,tv_game_rating_count,tv_game_summary,divider2,tv_game_rating,tv_developers,tv_released_on_label,tv_released_on,tv_developers_label,tv_publishers_label,tv_publishers,fab_add_to_favourites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>