<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_app_widget_list_item"
    android:layout_marginEnd="@dimen/default_space_small"
    android:layout_marginStart="@dimen/default_space_small"
    android:gravity="center"
    android:orientation="horizontal"
    tools:layoutDirection="ltr"
    >
  <ImageView
      android:id="@+id/iv_news_thumb"
      android:layout_width="@dimen/size_app_widget_thumb"
      android:layout_height="@dimen/size_app_widget_thumb"
      android:layout_marginEnd="@dimen/default_space_small"
      android:layout_marginStart="@dimen/default_space_small"
      android:contentDescription="@string/a11y_game_news_thumb"
      tools:srcCompat="@tools:sample/avatars"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginStart="@dimen/default_space_small"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/textsize_app_widget_list_title"
        tools:text="@tools:sample/full_names"
        />
    <TextView
        android:id="@+id/tv_news_publish_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginStart="@dimen/default_space_small"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/textsize_app_widget_list_date"
        tools:text="@tools:sample/date/ddmmyy"
        />
  </LinearLayout>

</LinearLayout>