<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/default_space_small"
      android:layout_marginEnd="@dimen/default_space"
      android:layout_marginStart="@dimen/default_space"
      android:layout_marginTop="@dimen/default_space_small"
      android:foreground="?attr/selectableItemBackground"
      app:cardCornerRadius="@dimen/default_card_corner_radius"
      app:cardElevation="@dimen/corner_radius_game_list_item_card"
      app:cardUseCompatPadding="false"
      tools:layoutDirection="ltr"
      >
    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/height_game_list_item"
          android:orientation="vertical"
          >

        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="@dimen/size_game_list_item_ad_icon"
            android:layout_height="@dimen/default_space_none"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space_large"
            android:adjustViewBounds="true"
            android:contentDescription="@string/a11y_advertisement_icon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            />
        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="@dimen/default_space_none"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_space_small"
            android:layout_marginStart="@dimen/default_space_small"
            android:textAlignment="viewStart"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/textsize_game_list_item_ad_headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_icon"
            app:layout_constraintTop_toTopOf="@+id/ad_icon"
            tools:text="@tools:sample/full_names"
            />

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_space_small"
            android:layout_marginTop="@dimen/default_space_tiny"
            android:gravity="bottom"
            android:textSize="@dimen/textsize_game_list_item_ad_advertiser"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ad_icon"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline"
            tools:text="@tools:sample/lorem"
            />

        <RatingBar
            android:id="@+id/ad_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_space_small"
            android:layout_marginStart="@dimen/default_space_tiny"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ad_advertiser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ad_advertiser"
            app:layout_constraintTop_toTopOf="@+id/ad_advertiser"
            tools:rating="4"
            style="?android:attr/ratingBarStyleSmall"
            />
        <TextView
            android:id="@+id/ad_body"
            android:layout_width="@dimen/default_space_none"
            android:layout_height="@dimen/default_space_none"
            android:layout_marginBottom="@dimen/default_space_tiny"
            android:layout_marginEnd="@dimen/default_space_small"
            android:layout_marginStart="@dimen/default_space_small"
            android:layout_marginTop="@dimen/default_space_tiny"
            android:textAlignment="viewStart"
            android:textSize="@dimen/textsize_game_list_item_ad_body"
            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_icon"
            app:layout_constraintTop_toBottomOf="@+id/ad_advertiser"
            tools:text="@sample/lorem_mid"
            />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_game_list_item_ad_action_button"
            android:layout_marginBottom="@dimen/default_space_small"
            android:layout_marginEnd="@dimen/default_space_small"
            android:background="@drawable/btn_call_to_action_ripple"
            android:gravity="center"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Visit Site"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        <TextView
            android:id="@+id/ad_attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange_300"
            android:padding="@dimen/default_space_micro"
            android:text="@string/game_list_ad"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_game_list_item_ad_attribution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
  </androidx.cardview.widget.CardView>
</layout>